buildscript {
    repositories {
        mavenCentral()
//        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:3.0.2")
        classpath("org.springframework:springloaded:1.2.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'aruaru-matome'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
//    jcenter()
}

sourceCompatibility = 17
targetCompatibility = 17

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")


    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    // Use MySQL Connector-J
    implementation 'mysql:mysql-connector-java'
    implementation('org.apache.tomcat.embed:tomcat-embed-jasper:8.5.6')
    implementation("org.mybatis:mybatis:3.2.8")
    implementation("org.mybatis:mybatis-spring:1.2.2")
    implementation("org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16")
    implementation("org.codehaus.janino:janino:2.7.5")
    implementation("org.apache.commons:commons-lang3:3.3.2")
    implementation("org.projectlombok:lombok:1.14.8")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('com.jayway.jsonpath:json-path')
}


bootRun {
    jvmArgs = ['-Dspring.profiles.active=develop']
}

test {
    jvmArgs = ['-Dspring.profiles.active=develop']
}
