buildscript {
    repositories {
        mavenCentral()
//        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:3.0.2")
        classpath("org.springframework:springloaded:1.2.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    archiveBaseName = 'aruaru-matome'
    archiveVersion =  '0.1.0'
}

repositories {
    mavenCentral()
//    jcenter()
}

sourceCompatibility = 17
targetCompatibility = 17

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation('org.apache.tomcat.embed:tomcat-embed-jasper:10.1.5')


    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.mariadb.jdbc:mariadb-java-client'

    implementation("org.springframework.boot:spring-boot-starter-log4j2")

    implementation("org.apache.commons:commons-lang3:3.3.2")

    // Test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('com.jayway.jsonpath:json-path')
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}


bootRun {
    jvmArgs = ['-Dspring.profiles.active=develop']
}

test {
    jvmArgs = ['-Dspring.profiles.active=develop']
}
