spring.thymeleaf.cache = false

spring.datasource.url = jdbc:mariadb://localhost/aruaru
spring.datasource.username = root
spring.datasource.password = 115501
spring.datasource.driverClassName = org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto = none

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

