spring.thymeleaf.cache = true
server.jsp-servlet.init-parameters.development: true

spring.datasource.url = jdbc:mysql://localhost/world
spring.datasource.username = root
spring.datasource.password = 115501
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = none

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

